<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .w{
        border-style:double ;
        border-color: brown;
        border-radius: 50%;
        border-width:thick;
    }
</style>
<body>
    <div class="w">
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
        <p>hii</p>
    </div>
</body>
</html>