<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .w{
            background-color: blanchedalmond;
            background-image:url("download.jpeg");
            background-repeat:repeat-y;
            background-attachment:fixed;
            background-position:center top;
        }
    </style>
</head>
<body>
    <div class="w">
        <h1><b>I </b></h1><br><br>
        <h1><b>LOVE</b></h1><br><br>
        <h1><b>YOU </b></h1><br><br>
        <button onclick="myfunction()"> ADIYAAEE PONDATTI</button><br><br>
        <script>
            function myfunction(){
                document.grtElementById("yes").innerHTML="I LOVE YOU"
            }
        </script>
        <spen id="yes" style="color: blue;" font-weight:bold; font-size:50px;</spen>
    </div>
 
</body>
</html>